<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
<fieldset id="ctrl_<?= $this->id ?>" class="checkbox_container<?php if ($this->class): ?> <?= $this->class ?><?php endif; ?>">

    <?php if ($this->label): ?>
        <legend>
            <?php if ($this->mandatory): ?>
                <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
            <?php else: ?>
                <?= $this->label ?>
            <?php endif; ?>
        </legend>
    <?php endif; ?>

    <?php if ($this->hasErrors()): ?>
        <p class="error"><?= $this->getErrorAsString() ?></p>
    <?php endif; ?>

    <input type="hidden" name="<?= $this->name ?>" value="">

    <?php foreach ($this->getOptions() as $option): ?>
        <?php if ('group_start' == $option['type']): ?>
            <fieldset>
            <legend><?= $option['label'] ?></legend>
        <?php endif; ?>

        <?php if ('option' == $option['type']): ?>
            <span>
                <input type="<?= $this->multiple ? 'checkbox' : 'radio' ?>" name="<?= $option['name'] ?>" id="opt_<?= $option['id'] ?>" class="<?= $this->multiple ? 'checkbox' : 'radio' ?>" value="<?= $option['value'] ?>"<?= $option['checked'] ?><?= $option['attributes'] ?>>
                <label id="lbl_<?= $option['id'] ?>" for="opt_<?= $option['id'] ?>">
                    <span class="icon-checkbox-label"><?= $option['label'] ?></span>
                    <span class="icon-checkbox-icon"><?= $this->figure($option['singleSRC'], $this->iconCheckbox_imgSize) ?></span>
                    <span class="icon-checkbox-description"><?= $option['description'] ?></span>
                </label>
            </span>
        <?php endif; ?>

        <?php if ('group_end' == $option['type']): ?>
            </fieldset>
        <?php endif; ?>
    <?php endforeach; ?>

</fieldset>
<?php $this->endblock(); ?>
